#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<math.h>
#include<time.h>

void main() {
	
	srand(time(NULL));

	setlocale(LC_ALL, "Rus");

	int n = 0;
start:
	printf("Введите номер задания: ");
	scanf("%d", &n);

	switch (n)
	{
		{
	case 1:
		printf("1.	Напишите функцию f(int& h, int& m, int& s, int sec), которая принимает количество секунд, прошедших с начала дня, и возвращает три целых переменных (часы, минуты и секунды) \n");

		int h = 0, m = 0, s = 0, sec = 0;

		printf("Введите количество секунд, прошедших с начала дня: ");
		scanf("%d", &sec);

		h = sec / 3600;
		m = (sec - h * 3600) / 60;
		s = sec - (h * 3600 + m * 60);

		printf("%d час(ов): %d минут: %d секунд(ы) \n", h, m, s);
		break;
		}
		{
	case 2:
		printf("2.	Напишите функцию int f(int x), которая принимает целое значение (не больше пяти знаков) и возвращает число с обратным порядком цифр. Например, принимается число 7631, возвращается число 1367 \n");

		int x = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0;

		printf("Введите число(не больше пяти знаков):   ");
		scanf("%d", &x);

		x1 = x / 10000;
		x2 = (x / 1000) % 10;
		x3 = (x / 100) % 10;
		x4 = (x / 10) % 10;
		x5 = x % 10;

		if (x >= 10000 && x <= 99999)
			printf("%d%d%d%d%d \n", x5, x4, x3, x2, x1);
		else if (x >= 1000 && x <= 9999)
			printf("%d%d%d%d \n", x5, x4, x3, x2);
		else if (x >= 100 && x <= 999)
			printf("%d%d%d \n", x5, x4, x3);
		else if (x >= 10 && x <= 99)
			printf("%d%d \n", x5, x4);
		else
			printf("%d \n", x5);
		break;
		}
		{
	case 3:
		printf("3.	Палиндром – число или текст, который одинаково читается слева направо и справа налево. Например, каждое из следующих пятизначных целых чисел является палиндромом: 12321, 55555, 45554 и 11611. Текст–палиндром: Ешь немытого ты меньше. Напишите функцию bool f(int N), которая определяет, является ли пятизначное целое число N палиндромом \n");

		int n = 0, x1 = 0, x2 = 0, x3 = 0, x4 = 0, x5 = 0;

		printf("Введите пятизначное число:   ");
		scanf("%d", &n);

		x1 = n / 10000;
		x2 = (n / 1000) % 10;
		x3 = (n / 100) % 10;
		x4 = (n / 10) % 10;
		x5 = n % 10;


		if (x1 == x5 && x2 == x4&& x3 == x5)
			printf("Число является палиндромом \n");
		else
			printf("Не является палиндромом \n");
		break;
		}
		{
	case 4:
		printf("4.	Говорят, что целое число является совершенным числом, если его сомножители, включая 1 (но не само число) в сумме дают это число. Например, 6 – совершенное число, так как 6=1+2+3. Напишите функцию bool f(int n), которая определяет, является ли ее параметр n совершенным числом. Используйте эту функцию в программе, которая определяет и печатает все совершенные числа в диапазоне от 1 до 1000. \n");

		int n = 0, sum = 0, i = 0;

		int b;

		n = 1 + rand() % 999;

		printf("%d\n", n);

		for (i = 1; i<n; i++)
		{
			if (n%i == 0)
				sum = sum + i;
		}
		if (n == sum)
			printf("Число совершенное \n");
		else
			printf("Число НЕ является совершенным \n");
		break;
		}
		{
	case 5:
		printf("5.	Напишите программу, которая с помощью функции rand() ставит оценки в пределах от 2 до 5. В файл протокола направляйте слово “Неуд” при появлении 2, «Удовл» при появлении 3, и т.д. Используйте оператор switch. \n");

		int ocenka = 0;

		ocenka = 2 + rand() % 4;

		printf("%d \n", ocenka);

		switch (ocenka)
		{
		case 2:
			printf("Неудовлетворительно \n");
			break;
		case 3:
			printf("Удовлетворительно \n");
			break;
		case 4:
			printf("Хорошо \n");
			break;
		case 5:
			printf("Отлично \n");
			break;
		}
		}
	goto start;
	}
}